spring.security.user.name=client
spring.security.user.password=admin
spring.security.user.roles=TRUSTED

server.ssl.key-store=misc/tls/root_keystore.p12
server.ssl.key-alias=server
server.ssl.key-store-password=adminadmin
server.ssl.key-password=adminadmin

server.ssl.trust-store=misc/tls/root_truststore.p12
server.ssl.trust-store-password=adminadmin

#server.ssl.enabled=true
#server.port=8080
#server.ssl.client-auth=want

server.ssl.enabled=false
server.port=8081
